{
  "name": "debatablebe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yanalshmilan <yshmilan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js --exec babel-node"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@graphql-tools/schema": "^8.0.3",
    "apollo-server-express": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.13.5",
    "multer": "^1.4.3"
  },
  "nodemonConfig": {
    "ext": "js,mjs,json,graphql"
  }
}
